.bg_gridItem {
  width: 100%;
  height: 70px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.grid_item {
  padding: 0px;
  margin: 0px;
  justify-self: center;
  align-self: center;
}

.title__item {
  font-weight: 600;
}

.listPro__cart {
  margin: 16px 0px;
}

.listPro__cart img {
  width: 50%;
  height: auto;
}

.listPro__cart button {
  padding: 2px 4px;
}

.counter {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4px;
}

.counter input {
  width: 100%;
  outline: none;
  text-align: center;
}
